.ui-card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  position: relative;
  max-height: 96%;
  max-width: 96%;
  z-index: 0;
  border: solid 1px rgba(0, 0, 0, 0.14);
  border-radius: 0;
  background-color: #FFFFFF;
  padding: 0;
  margin: 1em 2%;
  overflow: hidden;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.04), 1px 2px 6px -2px rgba(0, 0, 0, 0.14); }
  .ui-card > header,
  .ui-card > section,
  .ui-card > footer {
    position: relative;
    width: 100%;
    margin: 0; }
  .ui-card > header {
    font-weight: 600;
    padding: 0.8em 1em 0.4em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.033); }
  .ui-card > section {
    min-height: 80px;
    padding: 0.4em 1em;
    line-height: 1.24em; }
  .ui-card > footer {
    font-size: 0.6em;
    padding: 0.8em 1.6em;
    border-top: 1px solid rgba(0, 0, 0, 0.033); }

.ui-card-media {
  background-color: var(--text-color);
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-origin: padding-box;
  background-attachment: scroll;
  box-sizing: border-box; }

.ui-card-icon {
  display: inline-block;
  padding: 0;
  text-align: -webkit-center;
  text-align: center;
  vertical-align: -webkit-baseline-middle;
  vertical-align: middle;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center; }

.ui-card-icon-frame {
  height: 30px;
  width: 32px;
  font-size: 18px;
  line-height: 22px;
  margin: 4px 0px;
  background-color: rgba(0, 0, 0, 0.33);
  border: 1px solid rgba(255, 255, 255, 0.8); }

.ui-card-align-center {
  text-align: -webkit-center;
  text-align: center;
  vertical-align: -webkit-baseline-middle;
  vertical-align: middle;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center; }
  .ui-card-align-center > header > .ui-card-icon,
  .ui-card-align-center > footer > .ui-card-icon {
    float: none;
    margin-right: 10px;
    margin-left: 10px; }

.ui-card-align-left {
  text-align: -webkit-start;
  text-align: left;
  vertical-align: -webkit-baseline-middle;
  vertical-align: middle;
  -webkit-align-items: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-align-content: left;
      -ms-flex-line-pack: left;
          align-content: left; }
  .ui-card-align-left > header > .ui-card-icon,
  .ui-card-align-left > footer > .ui-card-icon {
    float: left;
    margin-right: 10px; }

.ui-card-align-right {
  text-align: -webkit-end;
  text-align: right;
  vertical-align: -webkit-baseline-middle;
  vertical-align: middle;
  -webkit-align-items: right;
      -ms-flex-align: right;
          align-items: right;
  -webkit-align-content: right;
      -ms-flex-line-pack: right;
          align-content: right; }
  .ui-card-align-right > header > .ui-card-icon,
  .ui-card-align-right > footer > .ui-card-icon {
    float: right;
    margin-left: 10px; }

.ui-card-styled {
  border-radius: 6px; }
  .ui-card-styled > header,
  .ui-card-styled > footer {
    background-color: #EFF3F8; }

.ui-card-round {
  border-radius: 50px; }
  .ui-card-round > header,
  .ui-card-round > footer {
    padding-left: 40px;
    padding-right: 40px; }
